# ed-eshop-demo

./: .gitignore  European Dynamics Eshop demo.postman_collection.json  LICENSE  README.md  pom.xml
src/main/java/org/acme/eshop/: EshopApplication.java
src/main/java/org/acme/eshop/bootstrap/: DataLoader.java  RestClientDemonstration.java
src/main/java/org/acme/eshop/config/: AsyncConfig.java  AsyncExceptionHandler.java  CacheConfig.java  CustomCacheKeyGenerator.java  DynamicCacheResolver.java  SwaggerConfig.java
src/main/java/org/acme/eshop/controller/: AbstractController.java  CategoryController.java  CustomizedExceptionHandler.java  OrderController.java  ProductController.java  UserController.java
src/main/java/org/acme/eshop/enumeration/: SupportedLanguage.java
src/main/java/org/acme/eshop/exhibit/: AnotherSampleImplementationBean.java  ConditionalService.java  DummyService.java  ExperimentService.java  PrototypeBean.java  SampleImplementationBean.java  SampleInterface.java  SingletonBean.java
src/main/java/org/acme/eshop/model/: BaseEntity.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/org/acme/eshop/model/system/: ApiError.java  ApiResponse.java  KeyValue.java  XYValue.java
src/main/java/org/acme/eshop/repository/: AbstractRepository.java  BaseRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/acme/eshop/schedule/: CacheStatistics.java  ScheduledDataLoaderAndRetriever.java
src/main/java/org/acme/eshop/service/: AbstractService.java  AsyncServiceImpl.java  BaseService.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/acme/eshop/service/report/: OrderReportService.java  OrderReportServiceImpl.java  OrderSpreadsheetReportBuilder.java
src/main/java/org/acme/eshop/util/: ApiError.java  ContentGenerator.java  SpreadsheetReportGenerator.java  SpreadsheetStructureBuilder.java
src/main/resources/: application.properties  banner.txt  content.properties  content_fr.properties  log4j2.xml  my.properties
src/test/java/org/acme/eshop/: EshopApplicationTests.java
src/test/java/org/acme/eshop/service/: UserServiceTest.java
