
 _____           _        _   _       _         ___                             _____            _                                  _
/  __ \         | |      | | | |     | |       |_  |                           /  ___|          (_)                                (_)
| /  \/ ___   __| | ___  | |_| |_   _| |__       | | __ ___   ____ _   ______  \ `--. _ __  _ __ _ _ __   __ _   ___  ___ _ __ ___  _ _ __   __ _ _ __
| |    / _ \ / _` |/ _ \ |  _  | | | | '_ \      | |/ _` \ \ / / _` | |______|  `--. \ '_ \| '__| | '_ \ / _` | / __|/ _ \ '_ ` _ \| | '_ \ / _` | '__|
| \__/\ (_) | (_| |  __/_| | | | |_| | |_) | /\__/ / (_| |\ V / (_| |          /\__/ / |_) | |  | | | | | (_| | \__ \  __/ | | | | | | | | | (_| | |
 \____/\___/ \__,_|\___(_)_| |_/\__,_|_.__/  \____/ \__,_| \_/ \__,_|          \____/| .__/|_|  |_|_| |_|\__, | |___/\___|_| |_| |_|_|_| |_|\__,_|_|
                                                                                     | |                  __/ |
                                                                                     |_|                  |___/
${AnsiColor.GREEN}runs on Spring Boot v.${spring-boot.version}.${Ansi.DEFAULT}
